<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="netflix.css">
    <style>
        *{
    margin: 0%;
    box-sizing: border-box;
    padding:0%;

}
        body{
    background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/8f12b4f0-a894-4d5b-9c36-5ba391c63fbe/44355e66-dbf8-4dd8-ba6b-8e9e32ec6abd/IN-en-20230320-popsignuptwoweeks-perspective_alpha_website_large.jpg);
    
    display: block; 
    width:100%;
    height: 100vh;
    overflow:hidden;
}

#container{
    background-color: rgba(0, 0, 0, 0.7);
    height: 100vh;
    width: 100%;
}
#img{
    display: inline-block;
    margin-left: 195px;

}
#flex{
    display:flex;
    justify-content: space-between;
    background-color: none;
    padding-top:30px;
    height: 10%;
}
.signin{
    border-radius: 7px;
    border:none;
    background-color: red;
    color: white;
    font-weight:bold;
    padding:8px 14px;
    font-size: 15px;
}   
#button{
    margin-right:20px;
    text-align:right;
}
div button{
    display: inline-block;
}
#main{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    align-items:center;
    justify-content: center;
    height: 90%;
    gap: 1rem;

}
#heading{
    font-size:55px;
    margin-top: 9vh;
}
#p1{
    font-size :28px;
}
#p2{
    font-size: 23px;

}
#paragraph{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
    </style>
</head>
<body>
    <div id="container">
        <header id="flex">
                <div id="img">
                    <img src="Netflix_2015_logo.svg.png" alt="" width="150" height="50">
                </div>
                <div id="button">
                    <button class="signin">Sign In</button>
                    &nbsp;&nbsp;
                    <button class="signin">Register</button>
                </div>
        </header>
        <main id="main">
                <h1 id="heading">Unlimited movies, TV show and more.</h1>
                <div id="paragraph">
                    <p id="p1">Watch anywhere. Cancel anytime.</p>
                    <p id="p2">Ready to watch? Enter your email to create or restart your membership.</p>
                </div>
        </main>
    </div>
   
   
    
    
</body>
</html>